# astrofoto

./: .gitignore  settings.gradle
Astrofoto(21-09-20)/: settings.gradle
Astrofoto(21-09-20)/app/: build.gradle
Astrofoto(21-09-20)/app/src/androidTest/java/com/fabianosdev/astrofoto/: ExampleInstrumentedTest.java
Astrofoto(21-09-20)/app/src/main/: AndroidManifest.xml
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/: BottomNavigation.java  ClienteConfig.java  MainActivity.java  SwipeToDeleteCallback.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/Adapters/: RecyclerAdapter.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/database/: Database.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/model/: Photo.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/ui/dashboard/: DashboardFragment.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/ui/home/: HomeFragment.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/ui/main/: MainFragment.java
Astrofoto(21-09-20)/app/src/main/java/com/fabianosdev/astrofoto/ui/notifications/: NotificationsFragment.java
Astrofoto(21-09-20)/app/src/main/res/drawable/: ic_baseline_photo_black_camera_24.xml  ic_baseline_photo_camera_24.xml  imageborder.xml  linearborder.xml
Astrofoto(21-09-20)/app/src/main/res/layout/: fragment_home.xml  itemsdetails.xml  itemslist.xml  main_activity.xml  main_fragment.xml
Astrofoto(21-09-20)/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Astrofoto(21-09-20)/app/src/main/res/mipmap-anydpi-v26/: fabiano.xml
Astrofoto(21-09-20)/app/src/main/res/navigation/: mobile_navigation.xml
Astrofoto(21-09-20)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Astrofoto(21-09-20)/app/src/main/res/values-es-rAR/: strings.xml
Astrofoto(21-09-20)/app/src/main/res/values-pt-rBR/: strings.xml
Astrofoto(21-09-20)/app/src/test/java/com/fabianosdev/astrofoto/: ExampleUnitTest.java
Astrofoto(21-09-20)/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/fabianospdev/android/astrophoto/: CameraActivity.java  CameraActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianospdev/android/astrophoto/: CameraActivity.java  DashboardActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java
app/src/main/java/com/fabianospdev/android/astrophoto/Adapters/: RecyclerAdapter.java
app/src/main/java/com/fabianospdev/android/astrophoto/database/: Database.java
app/src/main/java/com/fabianospdev/android/astrophoto/model/: Photo.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_main.xml  activity_notification.xml  content_main.xml  itemlist.xml  itemsdetails.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/fabianospdev/android/astrophoto/: CameraActivityTest.java  CameraUnitTest.java  ExampleUnitTest.java  PhotoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
